@import "~bulma/sass/utilities/initial-variables"
@import "~bulma"

// Config vars
$base-color: #566b78
$font-color: #111111
$post-h2-color: #364e96

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.top-image
  display: flex
  justify-content: center
  align-items: center
  padding: 17%
  background-color: gray
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  &__title
    background-color: rgba(0, 0, 0, 0.7)
    color: white
    line-height: 1
    padding: 0.5em 1em
    text-align: center
    font-size: calc( 16px + 2vw )
    font-weight: bold


.margin-top-0
  margin-top: 0 !important

// Footer
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent
.footer-box
  display: flex
  width: 100%
  justify-content: flex-end
.footer ul
  list-style: none
  display: flex
  padding: 20px
  margin-bottom: 20px
.footer li
  width: 100px
  text-align: center
.footer-text
  color: $base-color
  font-size: calc( 12px + 0.3vw )

// blog roll
.blog-roll-section
  margin: calc(2px + 3vh) 10px
  @media only screen and (min-width: 1200px)
    padding-top: 30px
.blog-list-item header
  display: flex
.blog-list-item .title
  font-size: calc( 12px + 0.5vw )
  color: $base-color
.blog-list-item .date
  font-size: 12px
  color: $base-color
.blog-list-item:hover
  background-color: $base-color
  .title
    color: white
  .date
    color: white

// blog post
.Post
  img
    display: block
    margin: 0 auto
    padding: 2vh 0
  p
    color: $font-color
  h2
    color: $post-h2-color
    padding: 0.5em 0
    border-top: solid 3px $post-h2-color
    border-bottom: solid 3px $post-h2-color
  .description
    padding-top: 1.5em
    padding-bottom: 1.5em
