@import "~bulma/sass/utilities/initial-variables"

// Config vars
$mycolor: #566b78

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 100vh
    max-height: 70vh
    background-size: cover
    background-position: center
    display: flex
    justify-content: center
    align-items: center

.margin-top-0
  margin-top: 0 !important

// Footer
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent
.footer-box
  display: flex
  width: 100%
  justify-content: flex-end
.footer ul
  list-style: none
  display: flex
  padding: 20px
  margin-bottom: 20px
.footer li
  width: 100px
  text-align: center
.footer-text
  color: $mycolor

// blog roll
.blog-list-item header
  display: flex
.blog-list-item .title
  font-size: 20px
  color: $mycolor
.blog-list-item .date
  font-size: 12px
  color: $mycolor
.blog-list-item:hover
  background-color: $mycolor
  .title
    color: white
  .date
    color: white

@import "~bulma"
